This is BibTeX, Version 0.99dThe top-level auxiliary file: new_construction_of_binary_mds_array_codes_with_efficient_repair.aux
The style file: IEEEtran.bst
Database file #1: CNC.bib
Repeated entry---line 318 of file CNC.bib
 : @article{xu1999x
 :                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
