\relax 
\citation{patterson1989introduction}
\citation{xu1999x}
\citation{corbett2004row}
\citation{huang2008star}
\citation{blaum2006family}
\citation{Zhang2015TIP}
\citation{corbett2004row}
\citation{holland1993fast}
\citation{dimakis2010network}
\citation{dimakis2010network}
\citation{dimakis2010network}
\citation{tamo2013zigzag,agarwal2015alternate}
\citation{xu2014single,xiang2010optimal}
\citation{En2013Repair}
\citation{Wang2013MDR,Wang2016Two}
\citation{shumregenerating,Hou2016BASIC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{optimal_repair}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Binary MDS Array Codes}{1}}
\newlabel{sec:constr}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Construction of Binary MDS Array Codes}{1}}
\newlabel{eq:check1}{{2}{1}}
\citation{Hou2016BASIC}
\citation{Hou2016BASIC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of storage code for three redundant columns. When information column 1 fails, the bits in the solid line box are downloaded to repair the information bits $s_{0,1},s_{2,1},s_{4,1},s_{6,1}$ and the bits in the dashed box are used to repair the information bits $s_{1,1},s_{3,1},s_{5,1},s_{7,1}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{2}}
\newlabel{eq:data_clm}{{3}{2}}
\newlabel{matrixp}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Proof of the MDS Property}{2}}
\newlabel{sec:mds}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{thm:MDS2}{{1}{2}}
\newlabel{lemmap}{{2}{2}}
\newlabel{thm:MDS5}{{3}{3}}
\newlabel{deter1}{{4}{3}}
\newlabel{deter2}{{5}{3}}
\newlabel{deter3}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Asymptotically Optimal Repair of One Information Failure}{3}}
\newlabel{sec:repair}{{III}{3}}
\newlabel{def1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Repair of one information failure\relax }}{4}}
\newlabel{alg:A1}{{1}{4}}
\newlabel{thmrep}{{4}{4}}
\bibstyle{IEEEtran}
\bibdata{CNC}
\bibcite{patterson1989introduction}{1}
\bibcite{xu1999x}{2}
\bibcite{corbett2004row}{3}
\bibcite{huang2008star}{4}
\bibcite{blaum2006family}{5}
\bibcite{Zhang2015TIP}{6}
\bibcite{holland1993fast}{7}
\bibcite{dimakis2010network}{8}
\bibcite{tamo2013zigzag}{9}
\bibcite{agarwal2015alternate}{10}
\bibcite{xu2014single}{11}
\bibcite{xiang2010optimal}{12}
\bibcite{En2013Repair}{13}
\bibcite{Wang2013MDR}{14}
\bibcite{Wang2016Two}{15}
\bibcite{shumregenerating}{16}
\bibcite{Hou2016BASIC}{17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\newlabel{sec:con}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
