% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{patterson1989introduction}
D.~A. Patterson, P.~Chen, G.~Gibson, and R.~H. Katz, ``Introduction to
  {R}edundant {A}rrays of {I}nexpensive {D}isks ({RAID}),'' in \emph{Proc. IEEE
  COMPCON}, vol.~89, 1989, pp. 112--117.

\bibitem{xu1999x}
L.~Xu and J.~Bruck, ``X-code: {MDS} array codes with optimal encoding,''
  \emph{Information Theory, IEEE Transactions on}, vol.~45, no.~1, pp.
  272--276, 1999.

\bibitem{corbett2004row}
P.~Corbett, B.~English, A.~Goel, T.~Grcanac, S.~Kleiman, J.~Leong, and
  S.~Sankar, ``Row-diagonal parity for double disk failure correction,'' in
  \emph{Proceedings of the 3rd USENIX Conference on File and Storage
  Technologies}, 2004, pp. 1--14.

\bibitem{huang2008star}
C.~Huang and L.~Xu, ``{STAR}: An efficient coding scheme for correcting triple
  storage node failures,'' \emph{IEEE Transactions on Computers}, vol.~57,
  no.~7, pp. 889--901, 2008.

\bibitem{blaum2006family}
M.~Blaum, ``A family of {MDS} array codes with minimal number of encoding
  operations,'' in \emph{IEEE Int. Symp. on Inf. Theory}, 2006, pp. 2784--2788.

\bibitem{Zhang2015TIP}
Y.~Zhang, C.~Wu, J.~Li, and M.~Guo, ``Tip-code: A three independent parity code
  to tolerate triple disk failures with optimal update complextiy,'' in
  \emph{Ieee/ifip International Conference on Dependable Systems and Networks},
  2015, pp. 136--147.

\bibitem{holland1993fast}
M.~Holland, G.~Gibson, D.~P. Siewiorek \emph{et~al.}, ``Fast, on-line failure
  recovery in redundant disk arrays,'' in \emph{Fault-Tolerant Computing, 1993.
  FTCS-23. Digest of Papers., The Twenty-Third International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1993, pp. 422--431.

\bibitem{dimakis2010network}
A.~Dimakis, P.~Godfrey, Y.~Wu, M.~Wainwright, and K.~Ramchandran, ``Network
  coding for distributed storage systems,'' \emph{IEEE Trans. Information
  Theory}, vol.~56, no.~9, pp. 4539--4551, September 2010.

\bibitem{tamo2013zigzag}
I.~Tamo, Z.~Wang, and J.~Bruck, ``Zigzag codes: Mds array codes with optimal
  rebuilding,'' \emph{Information Theory, IEEE Transactions on}, vol.~59,
  no.~3, pp. 1597--1616, 2013.

\bibitem{agarwal2015alternate}
G.~K. Agarwal, B.~Sasidharan, and P.~Vijay~Kumar, ``An alternate construction
  of an access-optimal regenerating code with optimal sub-packetization
  level,'' in \emph{Communications (NCC), 2015 Twenty First National Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{xu2014single}
S.~Xu, R.~Li, P.~P. Lee, Y.~Zhu, L.~Xiang, Y.~Xu, and J.~Lui, ``Single disk
  failure recovery for {X}-code-based parallel storage systems,''
  \emph{Computers, IEEE Transactions on}, vol.~63, no.~4, pp. 995--1007, 2014.

\bibitem{xiang2010optimal}
L.~Xiang, Y.~Xu, J.~Lui, and Q.~Chang, ``Optimal recovery of single disk
  failure in {RDP} code storage systems,'' in \emph{ACM SIGMETRICS Performance
  Evaluation Rev.}, vol.~38, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2010, pp. 119--130.

\bibitem{En2013Repair}
E.~En~Gad, R.~Mateescu, F.~Blagojevic, and C.~Guyot, ``Repair-optimal mds array
  codes over gf(2),'' \emph{Mathematics}, pp. 887--891, 2013.

\bibitem{Wang2013MDR}
Y.~Wang, X.~Yin, and X.~Wang, ``Mdr codes: A new class of raid-6 codes with
  optimal rebuilding and encoding,'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~32, no.~5, pp. 1008--1018, 2013.

\bibitem{Wang2016Two}
------, ``Two new classes of two-parity mds array codes with optimal repair,''
  \emph{IEEE Communications Letters}, vol.~20, no.~7, pp. 1293--1296, 2016.

\bibitem{shumregenerating}
K.~W. Shum, H.~Hou, M.~Chen, H.~Xu, and H.~Li, ``Regenerating codes over a
  binary cyclic code,'' in \emph{Proc. {IEEE} Int. Symp. Inf. Theory},
  Honolulu, July 2014, pp. 1046--1050.

\bibitem{Hou2016BASIC}
H.~Hou, K.~W. Shum, M.~Chen, and H.~Li, ``Basic codes: Low-complexity
  regenerating codes for distributed storage systems,'' \emph{IEEE Transactions
  on Information Theory}, vol.~62, no.~6, pp. 3053--3069, 2016.

\end{thebibliography}
