\relax 
\citation{xu1999x}
\citation{corbett2004row}
\citation{huang2008star}
\citation{blaum2006family}
\citation{dimakis2010network}
\citation{dimakis2010network}
\citation{dimakis2010network,tamo2013zigzag}
\citation{xiang2010optimal}
\citation{xu2014single}
\citation{Wang2013MDR,Wang2016Two}
\citation{pamies2016opening}
\citation{shumregenerating,Hou2016BASIC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{optimal_repair}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Binary MDS Array Codes}{1}}
\newlabel{sec:constr}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Construction of Binary MDS Array Codes}{1}}
\citation{Hou2016BASIC}
\citation{Hou2016BASIC}
\newlabel{eq:check1}{{2}{2}}
\newlabel{eq:data_clm}{{3}{2}}
\newlabel{matrixp}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of storage code for three redundant columns. When information column 1 fails, the bits in the solid line box are downloaded to repair the information bits $s_{0,1},s_{2,1},s_{4,1},s_{6,1}$ and the bits in the dashed box are used to repair the information bits $s_{1,1},s_{3,1},s_{5,1},s_{7,1}$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Proof of the MDS Property}{2}}
\newlabel{sec:mds}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{thm:MDS2}{{1}{3}}
\newlabel{lemmap}{{2}{3}}
\newlabel{thm:MDS5}{{3}{3}}
\newlabel{deter1}{{4}{3}}
\newlabel{deter2}{{5}{3}}
\newlabel{deter3}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Asymptotically Optimal Repair of One Information Failure}{3}}
\newlabel{sec:repair}{{III}{3}}
\newlabel{def1}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Repair of one information failure\relax }}{4}}
\newlabel{alg:A1}{{1}{4}}
\newlabel{thmrep}{{4}{4}}
\citation{Wang2013MDR}
\citation{Wang2013MDR}
\bibstyle{IEEEtran}
\bibdata{CNC}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Complexity}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of binary MDS array codes.\relax }}{5}}
\newlabel{table:A}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:con}{{V}{5}}
